<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- Символ и название -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cryptoSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <View
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/cryptoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bitcoin"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <!-- Цена -->
        <TextView
            android:id="@+id/cryptoPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="$42,000.00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Изменение цены за 24ч -->
        <TextView
            android:id="@+id/cryptoChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="+2.5%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>